{
  "name": "private-stack",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "generate:auth-client": "openapi-generator-cli generate -i services/auth-api/build/generated/openapi/auth-api.json -g typescript-fetch -o services/auth-ui/src/shared/services/api/generated --additional-properties=typescriptThreePlus=true,supportsES6=true",
    "generate:assistant-client": "openapi-generator-cli generate -i services/assistant-api/build/generated/openapi/assistant-api.json -g typescript-fetch -o services/assistant-ui/src/shared/services/api/generated --additional-properties=typescriptThreePlus=true,supportsES6=true",
    "generate:clients": "pnpm generate:auth-client && pnpm generate:assistant-client"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@openapitools/openapi-generator-cli": "^2.14.0",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.5.3",
    "typescript": "^6.0.2"
  }
}
