{
  "name": "@personal-stack/vue-common",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./theme.css": "./src/theme.css",
    "./src/theme.css": "./src/theme.css"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^2.7.0",
    "@grafana/faro-web-tracing": "^2.7.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.7",
    "@vue/test-utils": "^2.4.10",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.1"
  }
}
